<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<center><h1>Beauty Products...</h1></center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    h1{
        text-align: center;
        color: #04AA6D;
        padding: 20px;
    }
    h4{
        text-align: center;
        color: white;
        padding: 20px;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <marquee> 
      <a class="active" href="#home">Home</a>
      <a href="#news">About</a>
      <a href="#contact">Order</a>
      <a href="#about">Contact</a>
    </div>
</marquee> 
 </body>

<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://cdn.prod.website-files.com/62163f5cc8a142fe1ee5a176/64234e9cf3fccc126274e133_beauty-cta_1200x628.jpg" alt="Me" width="1500" height="600">
</header>

<div class="row">
    <div class="column">
      <img src="https://imgmedia.lbb.in/media/2020/07/5efefd94c36ef475084d3eb8_1593769364270.jpg" alt="Lipstick" style="width:100%">
      <h4>Lipstick</h4>
    </div>
    <div class="column">
      <img src="https://lamorabeauty.com/cdn/shop/files/811XG5L7mNL._SL1500.jpg?v=1687515713" alt="Eyeshadow" style="width:100%">
      <h4>Eyeshadow</h4>
    </div>
    <div class="column">
      <img src="https://files.myglamm.com/site-images/1200x1200/Stydfnd-(1).jpg" alt="Eyeliner" style="width:100%">
      <h4>Eyeliner</h4>
    </div>
    <div class="column">
        <img src="https://www.mcaffeine.com/cdn/shop/files/1_34_eac9a9a8-9b16-4e24-81e0-8d2567e2f5b2.jpg?v=1697520283" alt="Concealer" style="width:100%">
        <h4>Concealer</h4>
      </div>
      <div class="column">
        <img src="https://shop.lakmesalon.in/cdn/shop/files/29685_S8-8901030971082.jpg?v=1698990623&width=1946" alt="Foundation" style="width:100%">
        <h4>Foundation</h4>
      </div>
      <div class="column">
        <img src="https://www.makeup.com/-/media/project/loreal/brand-sites/mdc/americas/us/articles/2017/september/28-favorite-nude-nailpolishes/ps17makeupcompostgraphicsnudenail.jpg" alt="Nail Paint" style="width:100%">
        <h4>Nail Paint</h4>
      </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contact</h3>
    <hr>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form><br>
    </div>
</div>
</body>
</body>
</html>